<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi Currículum</title>
    <style>
	
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			color: #0000000;
        }
        header {
            background-color: #5d9b9b;
            color: #FFF;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        .experiencia {
            margin-bottom: 20px;
        }
        .experiencia h3 {
            margin-bottom: 5px;
        }
        .experiencia p {
            margin-top: 5px;
            margin-bottom: 0;
        }
		
		body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
   h2 {
      color: #333;
    }
    h2 {
      border-bottom: 1px solid #333;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: square;
      margin-left: 20px;
    }
    </style>
</head>
<body>

 <header>
        <h1>Mi Currículum</h1>
    </header>

<section id="Perfil">
        <h2>Mi Perfil</h2>
		<p align="center"><img src="imagen\WhatsApp Image 2024-04-05 at 11.59.42 AM.jpeg" width="200" height="230"/></p>
        <p align="center">Mi nombre es Edgar Yahir Sanchez Serna y soy estudiante del CONALEP I, estudio en la carrera profesional tecnica bachiller en informatica. Estoy en busca de formar parte de una empresa en la que pueda poner en práctica todos mis conocimientos, que me brinde la oportunidad de alcanzar todas mis metas trazadas, y que me ofrezca la oportunidad de crecer en el área laboral, personal e intelectual. </p></td>
	<hr color="#000000" size="2" whidth="cover"></p>
	<p align="center"> Audio : <audio controls><source src="audio\Nutshell(MP3_160K).mp3" type="audio/mpeg"></audio></p>
	<p align="center"> Video de mi empresa :<div> <p align="center"><video controls src="video\VID-20240327-WA0002.mp4" width="384" height="288" /></div></p>
    </section>


    <section id="informacion-personal">
        <h2 align="center">Mi información Personal</h2>
        <p align="center"><strong>Nombre: </strong> Edgar Yahir Sanchez Serna </p>
        <p align="center"><strong>Correo Electrónico:</strong> yahirserna790@gmail.com </p>
        <p align="center"><strong>Numero telefonico:</strong> 449-254-8168</p>
        <p align="center"><strong>Dirección:</strong> Ayoclan 207#A Fraccioanmiento "La Soledad" Aguascalientes, Ags. </p>
    </section>

    <section id="Educacion">
	
        <h2 align="center">Kinder</h2>
        <p align="center"><strong>Nombre de la institucion: </strong>  "IGNACIO MANUEL ALTAMIRANO" </p>
        <p align="center"><strong>Generacion: </strong> 2010 - 2012 </p>
		
		     <h2 align="center">Primaria</h2>
             <p align="center"><strong>Nombre de la institucion:</strong> "CONVENCION DE AGUASCALIENTES" </p>
             <p align="center"><strong>Generacion: </strong> 2012 - 2018 </p>
		
		         <h2 align="center">Secundaria</h2>
                 <p align="center"<strong>Nombre de la intitucion: </strong> "ESCUELA SECUNDARIA TECNICA NUMERO 5" </p>
                 <p align="center"><strong>Generacion: </strong> 2018 - 2021 </p>
		              
					 <h2 align="center">Preparatoria</h2>
                     <p align="center"><strong>Nombre de la institucion:</strong> "CONALEP I" </p>
                     <p align="center"><strong>Generacion: </strong> En Proceso </p>
    </section>

    <section id="habilidades">
        <h2 align="center">Habilidades</h2>
        <ul>
            <li align="center">Responsabilidad</li>
            <li align="center">Trato con personas</li>
            <li align="center">Resiliencia</li>
           
        </ul>
		
    </section>
	 
	<h1 align="center"> Ubicacion </h1>
	<p align="center"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1851.2764461370464!2d-102.3314938288307!3d21.874775248284458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smx!4v1712340424148!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </p>
    >
	  >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas</title>
</head>
<body>
    <h1 align="center">¿Te intereso mi curriculum? Contactame! </h1>
    <form action="#" method="post">
	<p align="center"
        <div>
            <label>Nombre de la empresa:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
	>
	<p align="center"
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
	<p align="center"
        <div>
            <label for="nombre">Numero Telefonico:</label>
            <input type="text" id="telefono" name="Teléfono" required>
        </div>
	>
        <div>
	<p align="center"
		<label for="nombre">Direccion:</label>
            <input type="text" id="dire" name="dire" required>
			</div>
	>
        <div>
	<p align="center"
            <button type="submit">Enviar respuestas</button>
        </div>
	>
    </form>
</body>
</html>